# PlagiarismChecker

./: README.md
api/PlagarismChecker/: dbscripts
api/PlagarismChecker/src/Application/: Application.csproj  DependencyInjection.cs
api/PlagarismChecker/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
api/PlagarismChecker/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
api/PlagarismChecker/src/Application/Common/Helpers/: ExtensionMethods.cs
api/PlagarismChecker/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IPlagiarismChecerDbContext.cs  IPlagiarismCheckerDbContext.cs  ISearchEngineService.cs
api/PlagarismChecker/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
api/PlagarismChecker/src/Application/Common/Models/: Request.cs  Result.cs  SearchEnginResult.cs  SearchHistory.cs
api/PlagarismChecker/src/Application/Plagiarism/Commands/CheckTextForPlagiarism/: CheckTextForPlagiarismCommand.cs  CheckTextForPlagiarismCommandValidator.cs  CheckTextForPlagiarismDto.cs
api/PlagarismChecker/src/Domain/: Domain.csproj
api/PlagarismChecker/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
api/PlagarismChecker/src/Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs  UserHistory.cs
api/PlagarismChecker/src/Domain/Enums/: PriorityLevel.cs
api/PlagarismChecker/src/Domain/Exceptions/: AdAccountInvalidException.cs
api/PlagarismChecker/src/Domain/ValueObjects/: AdAccount.cs
api/PlagarismChecker/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/PlagarismChecker/src/Infrastructure/Files/: CsvFileBuilder.cs
api/PlagarismChecker/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
api/PlagarismChecker/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  PlagiarismChecerDbContext.cs  PlagiarismCheckerDbContext.cs
api/PlagarismChecker/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
api/PlagarismChecker/src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/PlagarismChecker/src/Infrastructure/Services/: DateTimeService.cs  SearchEngineService.cs
api/PlagarismChecker/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
api/PlagarismChecker/src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  PlagiarismController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
api/PlagarismChecker/src/WebUI/Filters/: ApiExceptionFilter.cs
api/PlagarismChecker/src/WebUI/Properties/: launchSettings.json
api/PlagarismChecker/src/WebUI/wwwroot/api/: specification.json
api/PlagarismChecker/tests/Application.UnitTests/: Application.UnitTests.csproj
api/PlagarismChecker/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
api/PlagarismChecker/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
api/PlagarismChecker/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
api/PlagarismChecker/tests/Applicaton.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
api/PlagarismChecker/tests/Applicaton.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
api/PlagarismChecker/tests/Applicaton.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
api/PlagarismChecker/tests/Domain.UnitTests/: Domain.UnitTests.csproj
api/PlagarismChecker/tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+38 files in other folders)
